Antares            	10°06'-Sagittarius 	red-super-giant    	0554ly 	+0.91
Shaula             	24°55'-Sagittarius 	blue-sub-giant     	0571ly 	+1.63
Sargas             	25°57'-Sagittarius 	yellow-bright-giant	0272ly 	+1.85
Atria              	21°14'-Sagittarius 	orange-giant       	0391ly 	+1.88
Rasalhague         	22°47'-Sagittarius 	white-giant        	0049ly 	+2.07
Eltanin            	28°17'-Sagittarius 	orange-giant       	0154ly 	+2.23
Larawag            	15°20'-Sagittarius 	orange-giant       	0064ly 	+2.29
Dschubba           	02°55'-Sagittarius 	blue-sub-giant     	0491ly 	+2.32
Mula               	26°49'-Sagittarius 	blue-giant         	0483ly 	+2.39
Sabik              	18°18'-Sagittarius 	white-dwarf        	0088ly 	+2.42
Acrab              	03°32'-Sagittarius 	blue-dwarf         	0404ly 	+2.50
Saik               	09°34'-Sagittarius 	blue-dwarf         	0366ly 	+2.56
Lesath             	24°21'-Sagittarius 	blue-sub-giant     	0576ly 	+2.65
Cebalrai           	25°40'-Sagittarius 	orange-giant       	0082ly 	+2.75
Yed-Prior          	02°38'-Sagittarius 	red-giant          	0171ly 	+2.75
Kornephoros        	01°26'-Sagittarius 	yellow-giant       	0139ly 	+2.77
Alpha-Arae         	25°17'-Sagittarius 	blue-dwarf         	0267ly 	+2.80
Beta-Arae          	24°33'-Sagittarius 	orange-super-giant 	0646ly 	+2.80
Beta-Tri-Australis 	12°11'-Sagittarius 	bright-yellow-giant	0040ly 	+2.80
Paikauhale         	11°48'-Sagittarius 	blue-dwarf         	0474ly 	+2.81
Rastaban           	12°19'-Sagittarius 	yellow-super-giant 	0380ly 	+2.81
Gamma-Lupi         	01°50'-Sagittarius 	blue-sub-giant     	0421ly 	+2.84
Gamma-Tri-Australis	09°44'-Sagittarius 	white-dwarf        	0184ly 	+2.85
Zeta-Herculis      	01°41'-Sagittarius 	yellow-sub-giant   	0035ly 	+2.85
Alniyat            	08°09'-Sagittarius 	blue-dwarf         	0697ly 	+2.89
Fang               	03°17'-Sagittarius 	blue-dwarf         	0586ly 	+2.91
Girtab             	27°52'-Sagittarius 	blue-giant         	1930ly 	+2.99
Xamididamura       	16°30'-Sagittarius 	blue-dwarf         	0501ly 	+3.00
