Rigil-Kentaurus    	29°47'-Scorpio     	yellow-dwarf       	0004ly 	+0.01
Hadar              	24°08'-Scorpio     	blue-giant         	0392ly 	+0.58
Mimosa             	11°59'-Scorpio     	blue-giant         	0279ly 	+1.25
Toliman            	29°47'-Scorpio     	orange-dwarf       	0004ly 	+1.33
Acrux-A            	12°12'-Scorpio     	blue-subgiant      	0322ly 	+1.34
Gacrux             	07°05'-Scorpio     	red-giant          	0089ly 	+1.64
Miaplacidus        	02°17'-Scorpio     	white-sub-giant    	0113ly 	+1.69
Menkent            	12°39'-Scorpio     	orange-giant       	0059ly 	+2.05
Muhlifain          	02°40'-Scorpio     	white-sub-giant    	0130ly 	+2.17
Alphecca           	12°38'-Scorpio     	white-dwarf        	0075ly 	+2.24
Kakkab             	23°51'-Scorpio     	blue-giant         	0465ly 	+2.29
Birdun             	15°33'-Scorpio     	blue-giant         	0427ly 	+2.30
Eta-Centauri       	20°14'-Scorpio     	blue-dwarf         	0306ly 	+2.31
Alnair             	15°18'-Scorpio     	blue-sub-giant     	0382ly 	+2.55
Zubeneschamali     	19°43'-Scorpio     	blue-dwarf         	0185ly 	+2.62
Unukalhai          	22°25'-Scorpio     	orange-giant       	0074ly 	+2.63
Myla               	20°22'-Scorpio     	blue-sub-giant     	0315ly 	+2.72
Iota-Centauri      	03°28'-Scorpio     	white-dwarf        	0058ly 	+2.73
Imai               	06°01'-Scorpio     	blue-sub-giant     	0345ly 	+2.75
Zubenelgenubi      	15°25'-Scorpio     	white-sub-giant    	0076ly 	+2.75
Beta-Lupi          	25°01'-Scorpio     	blue-giant         	0383ly 	+2.76
